REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51JIIehEQigZZKpNco0YRcfN9duzfIvzXA1GFOZnG0ugJNv1LicR5E96DlhXmy3mcAmgWkkmJJhzFwxjfrd4XWLtz00oomBJYuV"

STRIPE_SECRET_KEY ='sk_test_51JIIehEQigZZKpNcAZf1oZUXCK2UmOIvXD8tFQGnKa7ccwtnzkbGx2AquT3reBV5Adu4a1Z00VTLMuR2L2O01K9v00VLK0Nu0q'